# Uncomment below to customize Lambda@Edge configurations
# lambdaEdgeEventType: 'viewer-request' # Supported values: https://docs.aws.amazon.com/cloudfront/latest/APIReference/API_LambdaFunctionAssociation.html
# lambdaEdgeAuthorizerArn: $userLambdaAuthorizerARNWithVersion # Example - arn:aws:lambda:$REGION:$ACCOUNTID:function:my-lambda-authorizer-prod:4
