service: {service_domain}

provider:
  name: aws
  deploymentBucket: {deployment_bucket}
  region: {deployment_region}
  logRetentionInDays: 90
  stage: _default
  owner: _default
  domain: _default
  app_id: _default
  stackTags:
    Application: {appTag}
    ApplicationId: {appId}
    Platform: jazz
    Service: {service_name}
    Domain: {domain_name}
    Environment: Non-production
    EnvironmentId: {env_logical_id}
    Owner: {service_owner}
    GitCommitHash: {scm_hash}
