service_id: d24aac79-898c-f819-67ba-98efd8a8205b

securityGroupIds: sg-5a1e9023
subnetIds: subnet-5ce0d32a,subnet-1a21387e,subnet-97234dcf
providerMemorySize: 512
providerTimeout: 160

# Put your custom role here which has the IAM permissions required by your code
iamRoleARN: arn:aws:iam::302890901340:role/jazz_platform_services

require_internal_access: true
