# Optional: Uncomment the line below & put your custom role here which has the IAM permissions required by your code
#iamRoleARN: arn:aws:iam::$account:role/$role

# Optional: Uncomment the line below & put specific security groups (comma seperated) that your function needs to execute.
#securityGroupIds: sg-abc0123

# Optional: Uncomment the line below & put specific subnet ids (comma seperated) that your function needs to execute.
#subnetIds: subnet-abc0123, subnet-xyz0789
service_id: a25e8b07-d3ad-6895-e842-f5219a13a99a
iamRoleARN: arn:aws:iam::302890901340:role/jazz_platform_services
enable_api_security: true
authorizer_arn: arn:aws:lambda:us-west-2:302890901340:function:jazz_acl-authorizer-prod
custom_integration_spec: true