# Optional: Uncomment the line below & put your custom role here which has the IAM permissions required by your code
#iamRoleARN: arn:aws:iam::$account:role/$role

# Optional: Uncomment the line below & put specific security groups (comma seperated) that your function needs to execute.
#securityGroupIds: sg-abc0123

# Optional: Uncomment the line below & put specific subnet ids (comma seperated) that your function needs to execute.
#subnetIds: subnet-abc0123, subnet-xyz0789

# Override this if you are changing the target artifact id in pom.xml
artifact: lambda-java-template-1.0.jar

# The generated code includes a Handler class, the main entry point. Override this if you are are changing this default handler. 
mainClass: com.tmobile.services.Handler
